#*****************************************************************************
#** This confidential and proprietary code may be used only as authorized
#** by licensing agreement from Xylon d.o.o.
#** In the event of publication, the following notice is applicable:
#**
#** Copyright 2012 - Xylon d.o.o.
#** All rights reserved.
#**
#** The entire notice above must be reproduced on all authorized copies.
#*****************************************************************************/
OPTION psf_version = 2.1;

BEGIN driver logiCVC

 PARAM name = level, desc = "Driver Level", type = int, default = 0, range = (0, 1), state = "deprecated", state_desc = "Both Level 0 and Level 1 drivers functionality are now automatically built into the target library.";

  OPTION supported_peripherals = (logiCVC plb_opb_logiCVC);
  OPTION driver_state = ACTIVE;
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

  PARAM NAME = FLIP_REG_ENDIAN, DESC = "Flip register endian", TYPE = bool, DEFAULT = false;
  PARAM NAME = OSLIB_CPU_SUPPORT, DESC = "Driver uses CPU oslib access type", TYPE = bool, DEFAULT = true, PERMIT = NONE;
END driver
