#*****************************************************************************
#** This confidential and proprietary code may be used only as authorized
#** by licensing agreement from Xylon d.o.o.
#** In the event of publication, the following notice is applicable:
#**
#** Copyright 2006 - Xylon d.o.o.
#** All rights reserved.
#**
#** The entire notice above must be reproduced on all authorized copies.
#*****************************************************************************/
OPTION psf_version = 2.1.0 ;

BEGIN LIBRARY xyl_oslib

 OPTION DESC = "Xylon OS Library";
 OPTION copyfiles = all;
 #OPTION app_linker_flags = "-ldrivers";
 # needed to group -lm and -ldrives because of logiBMP math dependency
 OPTION app_linker_flags = "-Wl,--start-group,-lxil,-ldrivers,-lm,-lgcc,-lc,--end-group";

 PARAM NAME = OSLIB_CPU_SUPPORT, DESC = "Oslib supports CPU access type", TYPE = bool, DEFAULT = true;
 PARAM NAME = OSLIB_CPU_VLINK_SUPPORT, DESC = "Oslib supports CPU Vlink access type", TYPE = bool, DEFAULT = false;
 PARAM NAME = OSLIB_FILE_SUPPORT, DESC = "Oslib supports file system", TYPE = enum, VALUES = ("NO_FS"=NO_FS, "FAT_FS"=FAT_FS), DEFAULT = NO_FS;
END LIBRARY
